<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wH2-9J-MXo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grade App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wvY-lT-LQr">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gradeCell" id="QnH-K5-zkP" customClass="GradeCell" customModule="GradeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QnH-K5-zkP" id="oTs-UT-qzw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5VY-HN-gqC">
                                                    <rect key="frame" x="20" y="11" width="54" height="22"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="c05-o2-rBy">
                                                    <rect key="frame" x="180" y="10" width="54" height="21.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VAo-zS-hsH">
                                                    <rect key="frame" x="339" y="11" width="57" height="22"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5VY-HN-gqC" firstAttribute="baseline" secondItem="VAo-zS-hsH" secondAttribute="baseline" id="48b-AT-RSK"/>
                                                <constraint firstItem="5VY-HN-gqC" firstAttribute="top" secondItem="oTs-UT-qzw" secondAttribute="topMargin" id="65o-Sa-sBo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c05-o2-rBy" secondAttribute="bottom" constant="1.5" id="CbA-8k-Ut7"/>
                                                <constraint firstItem="c05-o2-rBy" firstAttribute="top" secondItem="oTs-UT-qzw" secondAttribute="topMargin" constant="-1" id="KA6-WM-e0i"/>
                                                <constraint firstItem="c05-o2-rBy" firstAttribute="centerX" secondItem="oTs-UT-qzw" secondAttribute="centerX" id="ZNc-D8-dyV"/>
                                                <constraint firstItem="5VY-HN-gqC" firstAttribute="leading" secondItem="oTs-UT-qzw" secondAttribute="leadingMargin" id="dYB-e4-CJT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VAo-zS-hsH" secondAttribute="trailing" constant="-2" id="l4R-kB-37p"/>
                                                <constraint firstItem="5VY-HN-gqC" firstAttribute="firstBaseline" secondItem="VAo-zS-hsH" secondAttribute="firstBaseline" id="r6P-ip-t9D"/>
                                                <constraint firstItem="5VY-HN-gqC" firstAttribute="centerY" secondItem="oTs-UT-qzw" secondAttribute="centerY" id="xJB-gS-D7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="grade1" destination="c05-o2-rBy" id="CkP-rg-BH7"/>
                                            <outlet property="grade2" destination="VAo-zS-hsH" id="Zlr-pE-8yt"/>
                                            <outlet property="lessonLabel" destination="5VY-HN-gqC" id="ZQv-bh-oCG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvY-lT-LQr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6sb-DN-WY7"/>
                            <constraint firstItem="wvY-lT-LQr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BKa-nH-CIz"/>
                            <constraint firstItem="wvY-lT-LQr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Thu-9s-0yl"/>
                            <constraint firstItem="wvY-lT-LQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="giO-ZD-v5o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grade App" prompt="Average:" id="W14-vN-t8Q">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Idn-Qc-0Qt">
                            <connections>
                                <segue destination="N3K-Jw-4AR" kind="show" id="9Rf-Im-eiY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wvY-lT-LQr" id="oXy-jy-vhV"/>
                        <segue destination="nRl-v2-Tve" kind="show" identifier="toDetailsVC" id="Dkq-6E-Hza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="93.75"/>
        </scene>
        <!--Grade Details-->
        <scene sceneID="J8w-3k-FNK">
            <objects>
                <viewController id="nRl-v2-Tve" customClass="DetailsVC" customModule="GradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbz-vy-ILl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Lesson " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phi-7l-SeC">
                                <rect key="frame" x="97" y="332" width="221" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zg5-hm-AH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Grade1 " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipX-NK-Kva">
                                <rect key="frame" x="97" y="404" width="221" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="j4x-l2-f0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Grade2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zs-ps-x5q">
                                <rect key="frame" x="97" y="476" width="221" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SP4-Vn-T9C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SP4-Vn-T9C" firstAttribute="bottom" secondItem="0zs-ps-x5q" secondAttribute="bottom" constant="352" id="FR3-WY-thQ"/>
                            <constraint firstItem="0zs-ps-x5q" firstAttribute="top" secondItem="ipX-NK-Kva" secondAttribute="bottom" constant="38" id="IOm-3P-x1f"/>
                            <constraint firstItem="ipX-NK-Kva" firstAttribute="trailing" secondItem="0zs-ps-x5q" secondAttribute="trailing" id="KFi-aP-tfE"/>
                            <constraint firstItem="ipX-NK-Kva" firstAttribute="top" secondItem="Phi-7l-SeC" secondAttribute="bottom" constant="38" id="Ou4-6j-zW8"/>
                            <constraint firstItem="Phi-7l-SeC" firstAttribute="top" secondItem="SP4-Vn-T9C" secondAttribute="top" constant="244" id="QfM-5R-ZMt"/>
                            <constraint firstItem="Phi-7l-SeC" firstAttribute="leading" secondItem="ipX-NK-Kva" secondAttribute="leading" id="UW2-aF-P6d"/>
                            <constraint firstItem="ipX-NK-Kva" firstAttribute="leading" secondItem="0zs-ps-x5q" secondAttribute="leading" id="awQ-RW-Wn8"/>
                            <constraint firstItem="Phi-7l-SeC" firstAttribute="trailing" secondItem="ipX-NK-Kva" secondAttribute="trailing" id="emc-mr-lBU"/>
                            <constraint firstItem="Phi-7l-SeC" firstAttribute="centerX" secondItem="nbz-vy-ILl" secondAttribute="centerX" id="sy2-EA-EE5"/>
                            <constraint firstItem="Phi-7l-SeC" firstAttribute="leading" secondItem="SP4-Vn-T9C" secondAttribute="leading" constant="97" id="yWq-YI-yPW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grade Details" id="eRr-JH-Ihr">
                        <rightBarButtonItems>
                            <barButtonItem title="Delete" id="Efj-9I-s3v">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="deleteClicked:" destination="nRl-v2-Tve" id="bSJ-fc-Xt6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Update" id="mFU-t7-GzX">
                                <connections>
                                    <action selector="updateClicked:" destination="nRl-v2-Tve" id="rZQ-KW-Jlp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="grade1Text" destination="ipX-NK-Kva" id="04J-eH-G0P"/>
                        <outlet property="grade2Text" destination="0zs-ps-x5q" id="RvA-we-7w7"/>
                        <outlet property="lessonText" destination="Phi-7l-SeC" id="Wod-Vv-nmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFx-9V-IX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="100.44642857142857"/>
        </scene>
        <!--Add Grade-->
        <scene sceneID="MhR-zk-Qj0">
            <objects>
                <viewController id="N3K-Jw-4AR" customClass="SettingsVC" customModule="GradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWj-k4-jKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Lesson " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5r-Lg-ZsO">
                                <rect key="frame" x="97" y="217" width="221" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="glL-oA-VO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Grade1 " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCJ-18-CLc">
                                <rect key="frame" x="97" y="289" width="221" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bLk-cg-88T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Grade2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q11-gC-EWw">
                                <rect key="frame" x="97" y="361" width="221" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vfU-XG-UFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-g2-6zf">
                                <rect key="frame" x="128" y="595" width="159" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Diz-M7-o66"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="ADD">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addClicked:" destination="N3K-Jw-4AR" eventType="touchUpInside" id="Cfl-l3-92K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="75R-87-E0W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v5r-Lg-ZsO" firstAttribute="top" secondItem="75R-87-E0W" secondAttribute="top" constant="129" id="3pe-7Q-p1N"/>
                            <constraint firstItem="q11-gC-EWw" firstAttribute="centerX" secondItem="Xzf-g2-6zf" secondAttribute="centerX" id="4KC-Ed-tv2"/>
                            <constraint firstItem="v5r-Lg-ZsO" firstAttribute="leading" secondItem="75R-87-E0W" secondAttribute="leading" constant="97" id="4cJ-3n-bO4"/>
                            <constraint firstItem="Xzf-g2-6zf" firstAttribute="leading" secondItem="75R-87-E0W" secondAttribute="leading" constant="128" id="GhY-oO-M3Y"/>
                            <constraint firstItem="CCJ-18-CLc" firstAttribute="trailing" secondItem="q11-gC-EWw" secondAttribute="trailing" id="T5A-9Z-ZKn"/>
                            <constraint firstItem="v5r-Lg-ZsO" firstAttribute="leading" secondItem="CCJ-18-CLc" secondAttribute="leading" id="a8S-ac-blr"/>
                            <constraint firstItem="CCJ-18-CLc" firstAttribute="top" secondItem="v5r-Lg-ZsO" secondAttribute="bottom" constant="38" id="awc-vK-ZuV"/>
                            <constraint firstItem="v5r-Lg-ZsO" firstAttribute="trailing" secondItem="CCJ-18-CLc" secondAttribute="trailing" id="jtx-c9-haw"/>
                            <constraint firstItem="CCJ-18-CLc" firstAttribute="leading" secondItem="q11-gC-EWw" secondAttribute="leading" id="mU8-Mh-z3g"/>
                            <constraint firstItem="v5r-Lg-ZsO" firstAttribute="centerX" secondItem="AWj-k4-jKu" secondAttribute="centerX" id="rWi-Ag-mCJ"/>
                            <constraint firstItem="q11-gC-EWw" firstAttribute="top" secondItem="CCJ-18-CLc" secondAttribute="bottom" constant="38" id="rfM-CF-EOc"/>
                            <constraint firstItem="75R-87-E0W" firstAttribute="bottom" secondItem="Xzf-g2-6zf" secondAttribute="bottom" constant="200" id="zga-1v-FWA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Grade" id="Yf2-OT-Rzz"/>
                    <connections>
                        <outlet property="grade1Text" destination="CCJ-18-CLc" id="Glq-b2-def"/>
                        <outlet property="grade2Text" destination="q11-gC-EWw" id="3dp-Lr-huS"/>
                        <outlet property="lessonText" destination="v5r-Lg-ZsO" id="mcz-4V-NsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nto-eA-H93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRY-gt-P6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wH2-9J-MXo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZ5-9S-QaI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="53U-xb-LPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZo-1q-YTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="81"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
